TRUNCATE TABLE CITY;

INSERT INTO CITY (ID, NAME, STATE, COUNTRY, LON, LAT, AREA, POPULATION, IS_ENABLED)
VALUES (593116, 'Vilnius', '', 'LT', 25.2798, 54.689159, 401, 706832, true);

INSERT INTO CITY (ID, NAME, STATE, COUNTRY, LON, LAT, AREA, POPULATION, IS_ENABLED)
VALUES (593144, 'Vilkija', '', 'LT', 23.58333, 55.049999, null, 2326, true);

INSERT INTO CITY (ID, NAME, STATE, COUNTRY, LON, LAT, AREA, POPULATION, IS_ENABLED)
VALUES (593153, 'Vilkaviskis', '', 'LT', 23.032221, 54.651669, null, 9444, true);

INSERT INTO CITY (ID, NAME, STATE, COUNTRY, LON, LAT, AREA, POPULATION, IS_ENABLED)
VALUES (5128638, 'New York', 'NY', 'US', -75.499901, 43.000351, 122359, 8804190, true);